apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidConfig['compileSdkVersion']


    defaultConfig {
        applicationId "com.rock.android.gank"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.androidConfig['targetSdkVersion']
        versionCode 1
        versionName "0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation rootProject.ext.dependencies['dagger2']
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    //java注解
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    implementation project(':library')
}
