apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion rootProject.ext.androidConfig['compileSdkVersion']
    buildToolsVersion rootProject.ext.androidConfig['buildToolsVersion']

    defaultConfig {
        applicationId "com.rock.android.gank"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.androidConfig['targetSdkVersion']
        versionCode 1
        versionName "0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies['appcompat-v7']
    compile rootProject.ext.dependencies['design']
    compile rootProject.ext.dependencies['dagger2']
    apt 'com.google.dagger:dagger-compiler:2.4'
    //java注解
    compile 'org.glassfish:javax.annotation:10.0-b28'

    compile project(':library')
}
