apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation project(path: ':module-annotation')
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
