<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="module"
            type="com.rock.android.gank.ui.contentmvvm.ContentViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.contentmvvm.ContentMVVMActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_id"
                style="@style/content_text_style"
                android:text="@{`myId: `+module.module._id}"
                tools:text="hello" />

            <TextView
                android:id="@+id/tv_ns"
                style="@style/content_text_style"
                android:text="@{`myNs: `+module.module._ns}"
                tools:text="hello" />

            <TextView
                android:id="@+id/tv_createdAt"
                style="@style/content_text_style"
                android:text="@{`createdAt:`+module.module.createdAt}"
                tools:text="hello" />

            <TextView
                android:id="@+id/tv_desc"
                style="@style/content_text_style"
                android:text="@{`desc: `+module.module.desc}"
                tools:text="hello" />

            <TextView
                android:id="@+id/tv_publishedAt"
                style="@style/content_text_style"
                android:text="@{`publicshedAt: `+module.module.publishedAt}"
                tools:text="hello" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</layout>